{
  "name": "TypeScape Documentation",
  "entryPoints": ["./app/*/*.ts"], // path to your main TypeScript file
  "out": "docs", // output directory for the documentation
  "exclude": ["**/test/**/*", "**/node_modules/**/*"], // exclude test files or folders
  "theme": "default", // optional: use a custom theme for the docs
  "excludePrivate": true,
  "excludeProtected": true,
}
